/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VistasGPS;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.SwingUtilities;

import ModeloGPS.PuntoMapa;

/**
 *
 * @author Solmedo
 */
public class PanelNavegador extends javax.swing.JLayeredPane {
	private int x= 0;    /**
     * Creates new form NewJPanel
     */
    public PanelNavegador() {
    	initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
    	this.setSize(640, 640);
    	
    	fondo = new JLabel();
    	ImageIcon imagen = new ImageIcon("C:\\Users\\David\\Desktop\\myGPS\\src\\main\\resources\\out2.gif");
    	fondo.setIcon(imagen);
    	fondo.setSize(imagen.getIconWidth(),imagen.getIconHeight());
    	try {
    		Image imagen2 = Toolkit.getDefaultToolkit().getImage(new URL(
        			"http://maps.google.com/maps/api/staticmap?center=" + 40.387626 + "," + -3.632079
    				+ "&zoom=" + 19 
    				+ "&size=" + 640 + "x" + 640
    				+ "&maptype=satellite&sensor=false"));
    		
    		ImageIcon imagen3 = new ImageIcon(imagen2);
    		fondo.setIcon(imagen3);
    		fondo.setSize(imagen3.getIconWidth(),imagen3.getIconHeight());
    		
    	
    	} catch (IOException e) {
        	  System.err.println(e.getMessage());
        	 }
    	
    			
    	
    	
    	/*try {
        	
        	Image imagen = Toolkit.getDefaultToolkit().getImage(new URL(
        						"http://maps.google.com/maps/api/staticmap?center=" + 40.458900 + "," + -3.479771
        						+ "&zoom=" + 19 
        						+ "&size=" + 640 + "x" + 640
        						+ "&scale=2&maptype=satellite&sensor=false"));
        	
        	
        	
        	ImageIcon imagen1 = new ImageIcon(imagen);
        	fondo.setIcon(imagen1);
        	fondo.setSize(640, 640);
        	
        	 */
        	 
        	 
        	 
    	
    	
    	punto = new JLabel();
    	ImageIcon puntoRojo = new ImageIcon("C:\\Users\\David\\Desktop\\myGPS\\src\\main\\resources\\estrella.png");
    	punto.setIcon(puntoRojo);
    	punto.setSize(15,15);
    	
    	panelVelocidad = new JLabel();
    	panelVelocidad.setBackground(Color.gray);
    	panelVelocidad.setText("0 KM/H");
    	panelVelocidad.setSize(300,100);
    	panelVelocidad.setOpaque(true);
    	panelVelocidad.setLocation(0, 0);
    	
    	
        
    	this.add(fondo, new Integer(1));
    	this.add(punto,new Integer(2));
    	this.add(panelVelocidad,new Integer(3));
    	
    	//} catch (IOException e) {
    	//   System.err.println(e.getMessage());
    	// }
   	 
    
    } 
    
    

    private javax.swing.JLabel punto;
    // Variables declaration - do not modify                     
    private javax.swing.JLabel fondo;
    
    private javax.swing.JLabel panelVelocidad;
    // End of variables declaration                   
	
	
    public synchronized void  cargarMapaGoogle(double latitud, double longitud) {
		
    	 try {
    	
    	Image imagen = Toolkit.getDefaultToolkit().getImage(new URL(
    			"http://maps.google.com/maps/api/staticmap?center=" + latitud + "," + longitud
				+ "&zoom=" + 19 
				+ "&size=" + 640 + "x" + 640
				+ "&maptype=satellite&sensor=false"));
    	
    	
    	ImageIcon imagen1 = new ImageIcon(imagen);
    	fondo.setIcon(imagen1);
    	fondo.setSize(640, 640);


    	 } catch (IOException e) {
             System.err.println(e.getMessage());
         }
    	 
    	 
    	 }
    
 
    
    public void setPuntoMapa(int i, int j) {
		
		punto.setLocation(i,j);
		Point punto2 = punto.getLocation();
		System.out.println("("+punto2.getX()+","+punto2.getY()+ ")");
	
	}

	public void setColor(Color color, double actualSpeed) {
		panelVelocidad.setBackground(color);
		panelVelocidad.setText((int)actualSpeed+"Km/h");
		
	}
}
